<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>CHENGAPPA THUMISI</title>
		<style type="text/css">
		
		body{
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%; 
			max-height: 100%; 
			font-family:CMU Sans Serif;
			line-height: 1.5em;
		}
		
		#nav{
			position: absolute;
			top: 0;
			bottom: 0; 
			left: 0;
			width: 230px; /* Width of navigation frame */
			height: 100%;
			overflow: hidden; /* Disables scrollbars on the navigation frame. To enable scrollbars, change "hidden" to "scroll" */
			background: #eee;
		}
		
		main{
			position: fixed;
			top: 0; 
			left: 230px; /* Set this to the width of the navigation frame */
			right: 0;
			bottom: 0;
			overflow: auto; 
			background: #fff;
		}
		
		.innertube{
			margin: 15px; /* Provides padding for the content */
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}
				
		/*IE6 fix*/
		* html body{
			padding: 0 0 0 230px; /* Set the last value to the width of the navigation frame */
		}
		
		* html main{ 
			height: 100%; 
			width: 100%; 
		}
		
		</style>
		
		<script type="text/javascript">
			/* =============================
			This script generates sample text for the body content. 
			You can remove this script and any reference to it. 
			 ============================= */
			var bodyText=["x"]
			function generateText(sentenceCount){
				for (var i=0; i<sentenceCount; i++)
				document.write(bodyText[Math.floor(Math.random()*1)]+" ")
			}
		</script>	
	
	</head>
	
	<body>		
				
		<main>
			<div class="innertube">
				
				<h1>
				<h1></h1>
				<p><font color="#000000"><b>Reference Books:</b></font></p>
				<table border="1" width="93%">
					<tr>
						<td width="64"><b>S.No.</b></td>
						<td width="273"><b>Name of the book</b></td>
						<td><b>Link</b></td>
					</tr>
					<tr>
						<td width="64" align="center">1</td>
						<td width="273">Social Marketing
in Action
- Cases from Around the World</td>
						<td>
						<a href="https://drive.google.com/file/d/1gZ4LNW2-NBwuyqm5N3czqqR9Cl6HtOs6/view?usp=sharing">
						https://drive.google.com/file/d/1gZ4LNW2-NBwuyqm5N3czqqR9Cl6HtOs6/view?usp=sharing</a></td>
					</tr>
					<tr>
						<td width="64" align="center">2</td>
						<td width="273">Managing
Sustainable
Business
An Executive Education Case and
Textbook</td>
						<td>
						<a href="https://drive.google.com/file/d/1nnFZRo1VcjGi8Z2bK-wDdgPwfabTCP5p/view?usp=sharing">
						https://drive.google.com/file/d/1nnFZRo1VcjGi8Z2bK-wDdgPwfabTCP5p/view?usp=sharing</a></td>
					</tr>
					<tr>
						<td width="64" align="center">3</td>
						<td width="273">Managing
International
Business
Management</td>
						<td>
						<a href="https://drive.google.com/file/d/1rVg15_Oq74MP59E6GU_NCiVvUG95Q3_x/view?usp=sharing">
						https://drive.google.com/file/d/1rVg15_Oq74MP59E6GU_NCiVvUG95Q3_x/view?usp=sharing</a></td>
					</tr>
					</table>
				<p>
				&nbsp;</p>
				
			</div>
		</main>
	
		<nav id="nav">
			<div class="innertube">
			
			<ul>
			<li><a href="index.html"><font color="#800000" size="2"><u>About CT</u></font></a></li>
				<li><a href="edu.html"><font color="#800000" size="2"><u>Education</u></font></a></li>
				<li><a href="Profe.html"><font color="#800000" size="2"><u>Professional 
				</u> 
				</font> </a></li>
				<li><a href="Books.html"><font color="#800000" size="2"><u>Books and Articles</u></font></a></li>					
				<li><a href="photo.html"><font color="#800000" size="2"><u>Photo Gallery</u></font></a></li>
				<li><a href="video.html"><font color="#800000" size="2"><u>Video Gallery</u></font></a></li>
			</ul>
			</div>
		</nav>
	
	</body>
</html>
