<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>CHENGAPPA THUMISI</title>
		<style type="text/css">
		
		body{
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%; 
			max-height: 100%; 
			font-family:Times New Roman;
			line-height: 1.5em;
		}
		
		#nav{
			position: absolute;
			top: 0;
			bottom: 0; 
			left: 0;
			width: 230px; /* Width of navigation frame */
			height: 100%;
			overflow: hidden; /* Disables scrollbars on the navigation frame. To enable scrollbars, change "hidden" to "scroll" */
			background: #eee;
		}
		
		main{
			position: fixed;
			top: 0; 
			left: 230px; /* Set this to the width of the navigation frame */
			right: 0;
			bottom: 0;
			overflow: auto; 
			background: #fff;
		}
		
		.innertube{
			margin: 15px; /* Provides padding for the content */
		}
		
		p {
			color: #333FFF;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}
				
		/*IE6 fix*/
		* html body{
			padding: 0 0 0 230px; /* Set the last value to the width of the navigation frame */
		}
		
		* html main{ 
			height: 100%; 
			width: 100%; 
		}
		
		</style>
		
		<script type="text/javascript">
			/* =============================
			This script generates sample text for the body content. 
			You can remove this script and any reference to it. 
			 ============================= */
			var bodyText=["x"]
			function generateText(sentenceCount){
				for (var i=0; i<sentenceCount; i++)
				document.write(bodyText[Math.floor(Math.random()*1)]+" ")
			}
		</script>	
	
	</head>
	
	<body>		
				
		<main>
			<div class="innertube">
				
				<h1>
				<h1></h1>
				<p><font color="#800000"><b>Education</b></font></p>
				<table border="0" width="100%">
					<tr>
						<td width="64"><center><b>S.No.</b></center></td>
						<td width="300"><center><b>Degree/ Course</b></center></td>
						<td><center><b>Institute</b></center></td>
					</tr>
					<tr>
						<td width="64" align="center">1</td>
						<td width="250">M.Sc. (Physics), specialized in Condensed Matter Physics - 2013</td>
						<td width="400">Sri Venkateswara University, Tirupati, Andhra Pradesh</td>
					</tr>
					<tr>
						<td width="64" align="center">2</td>
						<td width="250">B.Sc. (Physics, Chemistry and Mathematics)-2008</td>
						<td width="400">Sri Venkateswara University, Tirupati, Andhra Pradesh</td>
					</tr>
					<tr>
						<td width="64" align="center">3</td>
						<td width="250">H.S.E or Intermediate -2005</td>
						<td width="400">B.R.R.G.M. Junior College Palamaner, Chittoor District, Andhra Pradesh(Board of Intermediate Education, A.P.)</td>
					</tr>
					<tr>
						<td width="64" align="center">4</td>
						<td width="250"> S.S.C.-2003</td>
						<td width="400">Z.P.High School, Ponnamakulapalle, Andhra Pradesh(Board of Secondary Education, A.P.)</td>
					</tr>
					<tr>
						<td width="64" align="center">5</td>
						<td width="250"> P.G.D.C.A.-2008</td>
						<td width="400">Tech-Edge Solutions Palamaner</td>
					</tr>
										</table>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>
				&nbsp;</p>
				
			</div>
		</main>
	
		<nav id="nav">
			<div class="innertube">
			
			<ul>
				<li><a href="index.html"><font color="#800000" size="2"><u>About CT</u></font></a></li>
				<li><a href="edu.html"><font color="#800000" size="2"><u>Education</u></font></a></li>
				<li><a href="Profe.html"><font color="#800000" size="2"><u>Professional 
				</u> 
				</font> </a></li>						
				<li><a href="photo.html"><font color="#800000" size="2"><u>Photo Gallery</u></font></a></li>
				<li><a href="video.html"><font color="#800000" size="2"><u>Video Gallery</u></font></a></li>
			</ul>
			</div>
		</nav>
	
	</body>
</html>
