<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>CHENGAPPA THUMISI</title>
		<style type="text/css">
		
		body{
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%; 
			max-height: 100%; 
			font-family:Times New Roman;
			line-height: 1.5em;
		}
		
		#nav{
			position: absolute;
			top: 0;
			bottom: 0; 
			left: 0;
			width: 230px; /* Width of navigation frame */
			height: 100%;
			overflow: hidden; /* Disables scrollbars on the navigation frame. To enable scrollbars, change "hidden" to "scroll" */
			background: #eee;
		}
		
		main{
			position: fixed;
			top: 0; 
			left: 230px; /* Set this to the width of the navigation frame */
			right: 0;
			bottom: 0;
			overflow: auto; 
			background: #fff;
		}
		
		.innertube{
			margin: 15px; /* Provides padding for the content */
		}
		
		p {
			color: ##070D85;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}
				
		/*IE6 fix*/
		* html body{
			padding: 0 0 0 230px; /* Set the last value to the width of the navigation frame */
		}
		
		* html main{ 
			height: 100%; 
			width: 100%; 
		}
		
		</style>
		
		<script type="text/javascript">
			/* =============================
			This script generates sample text for the body content. 
			You can remove this script and any reference to it. 
			 ============================= */
			var bodyText=["x"]
			function generateText(sentenceCount){
				for (var i=0; i<sentenceCount; i++)
				document.write(bodyText[Math.floor(Math.random()*1)]+" ")
			}
		</script>	
	
	</head>
	
	<body>		
				
		<main>
			<div class="innertube">
				
				<h1>
				<h1></h1>
				<p><font color="##070D85"><b>Professional experience </b></font></p>
				<table border="0" width="100%">
					<tr>
						<td width="64"><center><b>S.No.</b></center></td>
						<td width="300"><center><b>Designation</b></center></td>
						<td><center><b>Institute</b></center></td>
					</tr>
					<tr>
						<td width="64" align="center">1</td>
						<td width="250">Technical Superintendent (2020)</td>
						<td width="400">Indian Institute of Technology Hyderabad</td>
					</tr>
					<tr>
						<td width="64" align="center">2</td>
						<td width="250">Junior Laboratory Assistant(2015)</td>
						<td width="400">Indian Institute of Technology Hyderabad</td>
					</tr>
					<tr>
						<td width="64" align="center">3</td>
						<td width="250">Senior Project Technician(2015)</td>
						<td width="400">Indian Institute of Technology Hyderabad</td>
					</tr>
					<tr>
						<td width="64" align="center">4</td>
						<td width="250"> Project Technician (2013)</td>
						<td width="400">Indian Institute of Technology Hyderabad</td>
					</tr>
					<tr>
						<td width="64" align="center">5</td>
						<td width="250"> Senior Project Assistant(2011)</td>
						<td width="400">Indian Institute of Technology Hyderabad</td>
					</tr>
					<tr>
						<td width="64" align="center">6</td>
						<td width="250">  Project Assistant (2008)</td>
						<td width="400">Indian Institute of Technology Hyderabad</td>
					</tr>
					</table>
									<p>
				&nbsp;</p>
				
			</div>
		</main>
	
		<nav id="nav">
			<div class="innertube">
			
			<ul>
				<li><a href="index.html"><font color="#070D85" size="2"><b>About CT</b></font></a></li>
				<li><a href="edu.html"><font color="#070D85" size="2"><b>Education</b></font></a></li>
				<li><a href="Profe.html"><font color="#070D85" size="2"><b>Professional 
				</b> 
				</font> </a></li>						
				</ul>
			</div>
		</nav>
	
	</body>
</html>
